TSHEET_SERVER_HTTP_PORT=1080
TSHEET_SERVER_HTTPS_PORT=1443
TSHEET_SERVER_TLS_KEY=./backend/certs/tls-key.pem
TSHEET_SERVER_TLS_CERT=./backend/certs/tls-cert.pem

TSHEET_DB_USER=postgres
TSHEET_DB_PASSWORD=postgres
TSHEET_DB_HOST=127.0.0.1
TSHEET_DB_PORT=5432
TSHEET_DB_TYPE=postgres
TSHEET_DB_NAME=t_sheet
TSHEET_DB_MAX_CONNECTIONS=25
TSHEET_DB_MIN_CONNECTIONS=1
TSHEET_DB_CONNECTION_IDLE_TIME=10000
TSHEET_DB_INIT=demo

TSHEET_AUTH_JWT_TTL=1800000
TSHEET_AUTH_JWT_ALGORITHM=HS256
TSHEET_AUTH_JWT_SECRET_KEY=./backend/certs/jwt.key

TSHEET_LOG_LEVEL=debug
